@import @/styles/helpers

.header
    background-color: transparent
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 15px 0
    transition: all .5s
    &.dark
        &:not(.visible):not(.open)
            background-color: $n8
            &>div>div
                border: 0
                padding: 0
    &.visible
        overflow: hidden
        &::before
            background: linear-gradient(176deg, rgb(160 213 204 / 50%) 0%, rgb(21 21 21 / 95%) 100%)
            content: ''
            position: absolute
            left: -5%
            top: -5%
            width: 110%
            filter: blur(4px)
            height: 110%
        +w
            padding: 24px 0
        +m
            padding: 20px 0
        &>div>div
            padding-bottom: 0
            border-bottom: 0
    &.open.visible
        background: transparent
    &.open
        padding: 35px 15px
        &::before
            background: transparent

.container
    display: flex
    align-items: center

.logo
    position: relative
    z-index: 45
    margin-right: auto

.button
    position: relative
    z-index: 40
    margin-left: 24px
    +m
        display: none

