@import @/styles/helpers

.banner
  background: url('/images/contac-banner.png')
  background-size: cover
  height: 100vh
  width: 50%
  position: fixed
  left: 0
  top: 0
  padding: 30px
  display: flex
  justify-content: center
  +t
    width: 100%
    position: relative
    height: auto

.content
  background: linear-gradient(176deg, rgba(200,244,238,0.3) 0%, rgba(171,222,216,0.05) 100%)
  width: 100%
  height: 100%
  border-radius: 8px
  backdrop-filter: blur(55px)
  box-shadow: 0px 20px 32px rgba(0, 0, 0, 0.25)
  padding: 50px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  max-width: 670px
  +s
    padding: 20px

  .logo
    position: relative
    align-items: center
    gap: 10px
    width: 100%
    &::after
      content: ''
      height: 1px
      width: 63%
      background: $n1

.subtitle
  font-weight: 600

.info
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 15px

.title
  display: flex
  align-items: center
  gap: 25px
  &::after
    content: '>>'
    +roboto
    letter-spacing: -7px
    color: $c1
  +s
    font-size: 43px

.text
  +roboto
  font-weight: 600
  color: $c1
  max-width: 85%

.clients
  width: 100%

.clients_text
  margin-bottom: 20px

.clients_list
  width: 100%
  display: flex
  border-bottom: 1px solid $n1
  justify-content: space-between
  padding-bottom: 20px
  gap: 10px