@import @/styles/helpers

.section
    position: relative
    overflow: hidden
    z-index: 1
    +m
        padding: 72px 0

.container
    display: flex
    align-items: center
    height: 800px
    +d
        height: 620px
    +m
        height: auto

.wrap
    position: relative
    z-index: 3
    width: 100%
    text-align: center

.title
    margin-bottom: 16px

.info
    margin-bottom: 64px
    +body1
    color: $n3
    +m
        max-width: 230px
        margin: 0 auto 64px
    a
        color: $c1
        transition: color .2s
        &:hover
            color: $c1s1

.images
    position: absolute
    top: 0px
    left: 50%
    bottom: 0
    width: 1744px
    transform: translateX(-50%)
    pointer-events: none
    font-size: 0
    +d
        width: 1550px
    +t
        width: 1240px
    +m
        display: none
.image
    &:nth-child(1)
        position: absolute
        top: -72%
        transform: scale(1.1)
        img
            height: 100%
        span
            display: none !important
    &:nth-child(2)
        left: 0
        bottom: 2%
        width: 30.2%
        +d
            bottom: -17%
        +t
            bottom: 20%
    &:nth-child(3)
        top: -2%
        left: 13.3%
        width: 16.8%
        +d
            top: -2%
            left: 13.1%
        +t
            top: -15%
    &:nth-child(4)
        top: 16%
        left: 36.5%
        width: 27.4%
    &:nth-child(5)
        right: 16%
        bottom: -11.2%
        width: 14.2%
        +t
            right: 15.7%
            bottom: 7.8%
    &:nth-child(6)
        top: -7.6%
        right: -2.8%
        width: 35%
        +d
            top: -5.6%
            right: -2.8%
        +t
            top: -18%
    &:not(:first-child)
        position: absolute
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    svg
        path
            stroke: rgba($c1, .1)
            &[stroke="rgb(75,35,73)"],
            &[stroke="rgb(74,36,73)"]
                stroke: $c1