@import @/styles/helpers

.section
    background: url('/images/bg-ideas.png')
    background-size: 100%
    background-attachment: fixed
    position: relative
    overflow: hidden
    z-index: 1
    +d
        background-size: cover
    +m
        padding: 72px 0

.container
    display: flex
    align-items: center
    padding: 110px 20px
    max-width: 1123px

.wrap
    position: relative
    z-index: 3
    width: 100%
    text-align: center

.title
    margin-bottom: 16px
    font-size: 80px
    line-height: 1.1
    font-weight: 500
    +t
        font-size: 60px
    +s
        font-size: 50px

.subtitle
    margin-bottom: 16px
    font-weight: 600

.info
    margin: 0 auto 25px
    color: $n1
    max-width: 800px
    +m
        max-width: 400px
        margin: 0 auto 64px
    a
        color: $c1
        transition: color .2s
        &:hover
            color: $c1s1
