[class^="button"]
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 3px
    text-align: center
    padding: 16px 24px
    +button
    background: $n0
    font-weight: 800
    color: $n4
    border-radius: 8px
    transition: all .5s
    &:hover
        color: $n0
        background: $c1


