[class^="container"]
    max-width: 1248px
    margin: 0 auto
    padding: 0
    +d
        padding: 0 20px

.container-wide
    max-width: 1355px

.container-large
    max-width: 1600px

.container-small
    max-width: 1230px
