@import variables
@import mixins

.c-anim
  display: flex
  width: 100%

  &__item
    position: absolute
    top: -20%

    @media only screen and (max-width: 1023px)
      top: -3%

  svg
    path[stroke='rgb(186,56,182)']
      stroke: #289b98
