@import @/styles/helpers

.services
    background: $n9
    padding: 100px 0

.container
    overflow: visible
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px

.title
    color: $n0
    font-size: 40px
    line-height: 1.1
    font-weight: 800
    margin-bottom: 15px
    width: 100%
    +m
        margin-right: 0

.icons
    display: flex
    gap: 15px

.info
    display: flex
    width: 49.5%

.content
    width: 50%
    &:nth-child(2)
        .list
            flex-wrap: wrap
            max-height: 90px

.title_categorie
    color: $n1
    font-weight: 500
    margin-bottom: 8px

.list
    width: 100%
    display: flex
    flex-direction: column
    gap: 3px

.link
    font-size: 16px
    color: $n3
