@import @/styles/helpers

.social
    display: flex
    gap: 30px

.title
    font-size: 14px
    font-weight: 500
    color: $n3
    +t
        margin-right: 0
    +m
        +caption

.icon
    color: $n2
    &:hover
        color: $c1

    svg
        height: 20px
        width: 20px