@import @/styles/helpers

.section
    position: relative
    padding-top: 36dvh
    padding-bottom: 50px
    height: auto
    margin: 0
    overflow: hidden
    +w
        padding-top: 50vh
    +s
        padding-top: 30vh

.container
    z-index: 2

    +w
        padding: 0 142px
    +d
        padding: 0 40px
    +m
        padding: 0 24px

.wrap
    position: relative
    z-index: 2
    display: flex
    flex-wrap: wrap
    +t
        max-width: 600px
    +m
        margin: 0 auto

.scroll
    +m
        flex-direction: column !important

.mouse
    +m
        margin: 0 0 16px !important

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 20px
    width: 80%
    padding-right: 3rem
    +d
        width: 100%
        padding-right: 0
.info
    margin-bottom: 358px
    padding-top: 10px
    +body2
    color: $n1
    width: 34%
    +d
        width: 100%
        margin-bottom: 264px
    +m
        margin-bottom: 416px

.link
    margin-top: 37px
    +link

.images
    position: absolute
    top: -39.3%
    right: calc(50% - 1320px)
    z-index: -1
    width: 1900px
    font-size: 0
    +xl
        right: calc(50% - 1305px)
    +w
        top: -43.9%
        right: calc(50% - 1375px)
    +d
        top: -43.8%
        right: calc(50% - 1365px)
    +t
        top: -23%
        right: -665px
        width: 1450px
    +m
        top: auto
        right: 50%
        bottom: -184px
        width: 900px
        transform: translateX(49%)

.image
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    &:nth-child(2)
        top: 15.9%
        left: 21%
        width: 58%
    &:not(:first-child)
        position: absolute
.video
    display: block
    width: 100%
    height: 100dvh
    pointer-events: none
    -o-object-fit: cover
    object-fit: cover
    position: absolute
    left: 0
    top: 0
    z-index: 1
