@import @/styles/helpers

.form_content
    background: $n0
    width: 100%
    padding-left: 50%
    min-height: 100vh

.form
    padding: 100px 50px

.title
    margin-bottom: 40px

.fieldset
    margin-bottom: 40px

.field
    &:not(:last-child)
        margin-bottom: 23px