@import @/styles/helpers

.burger
    position: relative
    z-index: 20
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 40px
    height: 40px
    &:before
        content: ""
        position: absolute
        top: 3px
        left: 3px
        right: 3px
        bottom: 3px
        border-radius: 1px
        transition: background .5s
    span
        position: relative
        display: flex
        justify-content: space-between
        width: 20px
        height: 6px
        margin: 2px 0
        &:before,
        &:after
            content: ""
            width: 6px
            height: 6px
            border-radius: 3px
            background: $n2
            transition: width .2s, background .2s
        &:nth-child(1)
            transform: translateY(5px) rotate(45deg)
        &:nth-child(2)
            transform: translateY(-5px) rotate(-45deg)
    &:hover
        svg
            opacity: .8
    &.active
        span
            &:before,
            &:after
                width: 12px
    svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        box-shadow: 0 5px 19px 0px rgba(0,0,0,0.24)
        -webkit-box-shadow: 0 5px 19px 0px rgba(0,0,0,0.24)
        -moz-box-shadow: 0 5px 19px 0px rgba(0,0,0,0.24)

.menu
    position: fixed
    top: 0
    left: 0
    z-index: 25
    display: flex
    width: 100%
    height: 100%
    padding: 12px
    background: $n8
    overflow: auto

.main_nav
    display: flex
    align-items: center
    border-left: 1px solid #80808082
    padding: 15px 0 15px 25px
    margin-left: 25px
    +s
        display: none

.link2
    +link
    +karla
    font-size: 18px
    color: $n1
    &::before
        background: $n1

.container
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 80px 210px
    overflow: hidden
    background: rgba($n7, .5)
    border-radius: 20px
    +w
        padding: 56px 0 56px 140px
    +d
        padding: 40px 0 40px 80px
    +t
        padding: 40px 28px
        border-radius: 12px

.nav
    position: relative
    align-items: center
    z-index: 3
    display: flex
    flex-wrap: wrap
    margin: auto 0
    padding-bottom: 10px
    border-bottom: 1px solid #80808082
    +s
        padding-bottom: 0
        border-bottom: 0


.link
    flex: 0 0 50%
    margin: 32px 0
    padding-right: 40px
    color: $n3
    transition: color .2s
    +w
        margin: 24px 0
    +d
        margin: 20px 0
        font-size: 48px
    +t
        flex: 0 0 100%
        font-size: 40px
        line-height: 48px
    +m
        margin: 12px 0
        font-size: 24px
        line-height: 30px
    &:hover,
    &.active
        color: $n1

.line
    position: relative
    z-index: 3
    display: flex
    align-items: center
    +t
        flex-direction: column
        align-items: stretch

.socials
    flex: 0 0 50%
    +t
        flex: 0 0 auto
        margin-bottom: 24px

.note
    +base
    color: $n3

.email
    +baseB
    color: $n1

.lines
    position: absolute
    top: 200px
    right: 0
    font-size: 0
    +w
        right: -40px
    +d
        top: 80px
        right: -80px
    +t
        width: 360px
        top: auto
        right: 0
        bottom: 0
    +m
        right: -96px
        width: 290px