@import @/styles/helpers

.footer
    padding: 102px 0 50px
    background: $n9
    +t
        position: relative
        padding-top: 80px
    +m
        padding: 72px 0 64px

.container
    +m
        padding: 0 40px

.row
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 30px
    +m
        flex-direction: column
        align-items: stretch
    &:not(:last-child)
        margin-bottom: 150px
        +t
            margin-bottom: 72px
        +m
            margin-bottom: 40px

.logo
    width: 100%
    margin-bottom: 50px
    +t
        margin-bottom: 20px

.menu
    display: flex
    width: 100%
    flex-wrap: wrap
    gap: 50px 0
    justify-content: space-between
    +t
        gap: 30px 0
    div
        +t
            width: 100%

.categorie_title
    font-weight: 500
    color: $n1
    margin-bottom: 7px
    display: flex
    align-items: center
    gap: 10px
    +t
        cursor: pointer
        &:hover
            color: $c1
    svg
        display: none
        transition: transform .5s
        +t
            display: flex
    &_active
        svg
            transform: rotate(180deg)

.list
    display: flex
    flex-direction: column
    gap: 10px
    &_nav
        +t
            max-height: 0
            transition: max-height .5s
            overflow: hidden
    &_active
        +t
            max-height: 250px

.list_2
    margin-bottom: 23px

.link
    +baseB
    color: $n3
    transition: color .2s
    font-weight: 400
    &:hover,
    &.active
        color: $c1
    &:not(:last-child)
        margin-right: 48px

.lower
    margin-top: 61px
    border-top: 1px solid $n4
    padding-top: 23px

.copyright
    margin-right: 48px
    font-size: 14px
    color: $n3
    +t
        margin-right: 0
    +m
        +caption

.documents
    display: flex
    flex-wrap: wrap
    margin-right: auto

.document
    color: $n3
    transition: color .2s
    font-size: 14px
    &:hover
        color: $c1
    &:not(:last-child)
        margin-right: 48px

.socials
    margin-left: auto
    +t
        position: absolute
        top: 72px
        right: 40px
        margin-left: 0
    +m
        position: static
        margin-bottom: 48px