@import @/styles/helpers

.section
    border-bottom: 1px solid $n4
    padding-top: 100px
    margin: 0
    +t
        padding-bottom: 100px
        overflow: hidden
.head
    display: flex
    flex-wrap: wrap
    margin: 0 auto 17px
    text-align: left
    align-items: flex-start
    justify-content: space-between
    +m
        max-width: 100%
.title
    text-align: left
    margin-bottom: 24px
    +t
        width: 100%
.paragraph
    text-align: left

.contText
    padding-top: 20px
    +body2
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 49%
    +d
        width: 100%

.link
    +link
    margin-top: 10px
    +t
        margin-top: 24px

.titles
    width: 31%
    +d
        width: 100%

.section_carousel
    height: 500dvh
    +d
        height: auto

.container_slider
    max-width: 1321px
    margin: auto
    height: 100dvh
    position: sticky
    padding: 0 20px
    top: 100px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    +d
        height: auto
        position: relative
        top: auto

.slider
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 1fr
    gap: 20px
    +d
        grid-template-columns: repeat(2, 1fr)
        width: 100%
    +s
        grid-template-columns: repeat(1, 1fr)

.slide
    height: calc(100dvh - 120px)
    width: 29dvw
    position: relative
    overflow: hidden
    border-radius: 8px
    &>span
        transform: scale(1)
        transition: transform .5s
    &:hover
        &>span
            transform: scale(1.2)
        .other_info
            border-color: $n0
            max-height: 150px
    &_link
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $n6
        a
            +link
    +d
        width: 100%
        height: 600px

.tags
    padding: 20px
    position: absolute
    left: 0
    top: 0
    width: 100%
    display: flex
    gap: 7px
    flex-wrap: wrap
    +d
        width: 100%
        justify-content: flex-start
    &>p:last-child
        +roboto
        margin-left: auto
        font-weight: 600
        +t
            margin-left: 0

.tag
    border: 1px solid $n0
    padding: 4px 10px
    font-size: 16px
    color: $n0
    border-radius: 8px
    background-color: transparent
    &:hover
        background-color: rgba(0,0,0,.2)

.info
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: linear-gradient(176deg, rgba(23,23,23,0.17) 0%, rgba(146,146,146,0.49) 100%)
    padding: 20px
    backdrop-filter: blur(15px)

.name
    +kanit
    font-weight: 500
    font-size: 32px
    color: $n0
    margin-bottom: 5px

.text
    color: $n0

.other_info
    display: flex
    flex-wrap: wrap
    padding-top: 25px
    margin-top: 15px
    border-top: 1px solid transparent
    transition: all .5s
    max-height: 0
    overflow: hidden
    +d
        max-height: inherit
        border-color: $n0
    &_item
        width: 33%
    &_title
        font-weight: 600
        font-size: 24px
        color: $n0
        +t
            font-size: 20px
    &_text
        color: $n0
        line-height: 1.1
