@import @/styles/helpers

.wrapper
    padding: 20px 0 100px
    border-bottom: 1px solid $n4
    overflow: hidden

.tags
    &_title
        font-weight: 600
    &_list
        width: 100%
        display: flex
        justify-content: flex-start
        gap: 7px
        margin: 15px 0 25px
        flex-wrap: wrap


.btn
    border: 1px solid $n2
    padding: 7px 10px
    font-size: 16px
    color: $n0
    border-radius: 8px
    background-color: $n8
    &:hover
        background-color: $n7

.active
    background: $n0
    color: $n6
    &:hover
        background: $n1

.slider
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    width: 100%
    margin-top: 100px
    gap: 20px
    +d
        grid-template-columns: repeat(2, 1fr)
    +s
        grid-template-columns: repeat(1, 1fr)

.slide
    height: calc(100dvh - 80px)
    width: 100%
    position: relative
    overflow: hidden
    border-radius: 8px
    &>span
        transform: scale(1)
        transition: transform .5s
    &:hover
        &>span
            transform: scale(1.2)
        .other_info
            padding-top: 25px
            margin-top: 15px
            border-color: $n0
            max-height: 150px
    &_link
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $n6
        a
            +link
    +d
        width: 100%
        height: 600px

.tags_slide
    padding: 20px
    position: absolute
    left: 0
    top: 0
    width: 100%
    display: flex
    gap: 7px
    flex-wrap: wrap
    +d
        width: 100%
        justify-content: flex-start
    &>p:last-child
        +roboto
        margin-left: auto
        font-weight: 600
        +t
            margin-left: 0

.tag_slide
    border: 1px solid $n0
    padding: 4px 10px
    font-size: 16px
    color: $n0
    border-radius: 8px
    background-color: transparent
    &:hover
        background-color: rgba(0,0,0,.2)

.info
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: linear-gradient(176deg, rgba(23,23,23,0.17) 0%, rgba(146,146,146,0.49) 100%)
    padding: 20px
    backdrop-filter: blur(15px)

.name
    +kanit
    font-weight: 500
    font-size: 32px
    color: $n0
    margin-bottom: 5px

.text
    color: $n0

.other_info
    display: flex
    flex-wrap: wrap
    padding-top: 0
    margin-top: 0
    border-top: 1px solid transparent
    transition: all .5s
    max-height: 0
    overflow: hidden
    +d
        max-height: inherit
        border-color: $n0
        padding-top: 25px
        margin-top: 15px
    +s
        display: none
    &_item
        width: 33%
    &_title
        font-weight: 600
        font-size: 24px
        color: $n0
        +t
            font-size: 20px
    &_text
        color: $n0
        line-height: 1.1

.no_match
    grid-column: 1 / -1
    text-align: center
    font-size: 35px