@import @/styles/helpers

.section
    padding: 100px 0
    border-bottom: 1px solid $n4
    margin: 0
.head
    display: flex
    flex-wrap: wrap
    margin: 0 auto 80px
    text-align: center
    align-items: flex-start
    justify-content: space-between
    +t
        justify-content: center
    +m
        max-width: 100%
        margin-bottom: 64px
        text-align: left
.title
    text-align: left
    margin-bottom: 24px
    +t
        text-align: center
        width: 100%
.subtitle
    color: $n2
    text-align: left
    margin-bottom: 24px
    +t
        text-align: center

.link
    +link
    margin-top: 10px
    +t
        margin-top: 24px

.titles
    width: 68%
    +t
        width: 100%

.list
    display: flex
    flex-wrap: wrap
    margin: -44px -22px 0
    +w
        margin: -44px -13px 0
    +t
        margin: -40px 0 0
    +m
        display: block
        max-width: 400px
        margin: 0 auto

.item
    position: relative
    display: flex
    flex-direction: column
    flex: 0 0 calc(33.333% - 44px)
    width: calc(33.333% - 44px)
    margin: 44px 22px 0
    cursor: pointer
    +w
        flex: 0 0 calc(33.333% - 26px)
        width: calc(33.333% - 26px)
        margin: 44px 13px 0
    +t
        flex: 0 0 calc(50% - 40px)
        width: calc(50% - 40px)
        margin: 40px 20px 0
    +m
        width: 100%
        margin: 40px 0 0
    &:nth-child(n+9)
        +t
            display: none
    &:hover
        img
            filter: grayscale(0)
        .square
            background: $n0 !important
            filter: blur(2px)
        .photo,
        .details
            background: #333437
        .inner
            img
                transform: translateY(0)

.square
    position: absolute
    top: 8px
    right: 8px
    width: 60px
    height: 60px
    transition: all .5s
    border-radius: 16px
    filter: blur(0)

.photo
    padding: 8px
    border-top-left-radius: 24px
    background: $n6
    transition: background .5s
    clip-path: url(#polygonPhoto)
    img
        filter: grayscale(100)
        transition: all .3s
        +t
            filter: grayscale(0)

.inner
    position: relative
    height: 317px
    background: $n8
    border-radius: 18px
    overflow: hidden
    clip-path: url(#polygonPhoto)
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transform: translateY(15px)

.details
    flex-grow: 1
    padding: 32px 32px 40px
    background: $n6
    transition: background .5s
    border-radius: 0 0 24px 24px
    +t
        padding: 40px 32px 32px

.position
    margin-top: 4px
    +base
    color: $n5