@import @/styles/helpers
@import @/styles/blocks/splide

.wrapper
    padding: 100px 0
    border-bottom: 1px solid $n4
    background-color: $n1

.head
    display: flex
    flex-wrap: wrap
    margin: 0 auto 80px
    text-align: center
    align-items: flex-start
    justify-content: space-between
    +t
        justify-content: center
    +m
        max-width: 100%
        margin-bottom: 64px
        text-align: left
.title
    +karla
    color: $n9
    font-size: 60px
    text-align: left
    margin-bottom: 24px
    +t
        text-align: center
        width: 100%
    +s
        font-size: 35px

.paragraph
    color: $n9
    text-align: left
    margin-bottom: 24px
    +t
        text-align: center

.info
    padding-top: 10px
    +body2
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 33%
    +d
        width: 100%

.link
    +link
    margin-top: 10px
    +t
        margin-top: 24px

.titles
    width: 67%
    +t
        width: 100%

.list
    width: 100%

.item
    background-color: $n0
    padding: 15px 30px 30px
    border-radius: 8px

.logo
    display: flex
    align-items: center
    height: 85px

.image
    img
        width: 100%
        height: auto

.text
    color: $n9
    text-align: left
    margin-top: 24px
    margin-bottom: 24px
    height: 140px
    +t
        text-align: center

.client
    border-top: 1px solid $n2
    padding-top: 20px

.name
    color: $n9
    font-weight: 600
    font-size: 18px

.position
    color: $n9
    font-size: 16px